{
    "cSpell.words": [
        "accesstoken",
        "changepassword",
        "jsontoken",
        "middlewares",
        "phonenumber",
        "Signin",
        "superadmin",
        "Tonmetri"
    ]
}